<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #main{
             border: 2px solid black;
             width: 70%;
             border-radius: 5px;
             margin-left: 20px;
        }
        #short{
            color: rgb(231, 41, 41);
            font-size: 40px;
            margin-left: 45px;
            font-weight: bolder;
        }
        #box{
            border: 1px solid black;
            height: 160px;
            width: 480px;
            margin: 15px;
            border-radius: 10px;
        }
        .read{
           margin: 10px;
           font-size: 20px;
           color: rgb(143, 138, 138);
        }
        .same{
            font-size: larger;
            margin-top: 5px;
            margin-left: 10px;
        }
        #care{
            font-weight: bolder;
            margin-left: 10px;
            padding-right: 78%;
            background-color: rgb(209, 209, 206);
        }
        #para{
            margin-left: 10px;
            font-size: larger;
            word-spacing: 1px;
        }
        #acad{
            font-weight: bolder;
            margin-left: 10px;
            padding-right: 67%;
            background-color: rgb(209, 209, 206);
        }
        #table{
            margin: 10px;
            text-align: center;
            font-size: larger;
            border-radius: 5px;
            border: 2px solid black;
        }
        #intern{
            font-weight: bolder;
            margin-left: 10px;
            padding-right: 41%;
            background-color: rgb(209, 209, 206);
        }
        #list{
            font-size: large;
        }
        .pro{
            font-weight: bolder;
            margin-left: 10px;
            padding: 5px;
            padding-right: 81%;
            background-color: rgb(209, 209, 206);
        }
        .it{
            font-size: larger;
            word-spacing: 3px;
            margin-left: 15px;
            padding: 5px;
        }
        #main2{
            border: 2px solid black;
            width: 70%;
            border-radius: 5px;
            margin-left: 20px;
        }
        .sym{
            font-size: larger;
            margin-right: 5px;
            font-weight: bolder;
        }
        .coex{
            font-weight: bolder;
            margin-left: 10px;
            padding: 2px;
            padding-right: 62%;
            background-color: rgb(209, 209, 206);
        }
        .extra{
            font-size: larger;
            word-spacing: 3px;
            margin-left: 15px;
            padding: 5px;
        }
        .achieve{
            font-weight: bolder;
            margin-left: 10px;
            padding: 2px;
            padding-right: 82%;
            background-color: rgb(209, 209, 206);
        }
        .interpr{
            font-weight: bolder;
            margin-left: 10px;
            padding: 2px;
            padding-right: 76%;
            background-color: rgb(209, 209, 206);
        }
        .prode{
            margin-left: 15px;
            font-size: larger;
            font-weight: bolder;
            margin-right: 30px;
        }
        .tails{
            margin-left: 40px;
            font-size: larger;
        }
        .intern{
            margin-left: 50px;
        }
        .pal{
            display: flex;
            margin-left: 10px;
            margin-top: 100px;
            font-size: larger;
            font-weight: bold;
        }
        .pal1{
            display: flex;
            margin-left: 10px;
            margin-top: -10px;
            font-size: larger;
            font-weight: bold;
        }
        #your{
             float: right;
             margin-right: 60px;
             margin-top: -90px;
             font-size: larger;
             font-weight: bold;
        }
        #sign{
            float: right;
            margin-right: 65px;
            margin-top: -80px;
            font-size: larger;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h2 style="color: rgb(87, 87, 86);">1) Page 1:</h2>
    <div id="main">
        <lable id="short">This is an example of to not write your resume</lable>
        
        <!-- second div -->
        <div id="box"><br>
           <label class="read">Your Name</label><br>
           <label class="same">B.Tech (Hons.) Electronics & Instrumentation Engineering</label><br>
           <label class="same">Contact No. :-</label><br>
           <label class="same">E-mail:- xyz@gmail.com</label>
           <br><br>
           <label class="read">Present Address:</label>
        </div>
        <br><br>
        <hr style="border: 1px solid black;">
         <br>
        <label id="care">CAREER OBJECTIVE</label>
        <!-- it para first -->
        <p id="para" >
            To work in a firm with a professional work driven environment wherre I can utilize and apply my knowledge,<br>
            skills which would enable me as a fesh graduate to grow while fulfilling organizational goals.
        </p>
         <br>
        <label id="acad">BASIC ACADEMIC CREDENTIALS</label>
        <br><br>
        <!-- Tebular data -->
        <table border="1px solid" width="97%" cellspacing="0" cellpadding="5%" id="table">
            <tr>
                <th>Qulification</th>
                <th><i>Board/University</i></th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech (<b>Electronics <br>& Instrumentstion</b> Engineering)</td>
                <td><i> IIT, Kolhapur</i></td>
                <td>2008-2011</td>
                <td>9.5/10</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td><i>ISC</i> <br><i>Bishop Westcott boys school</i></td>
                <td>2008</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>High School</td>
                <td><i>ICSE</i> <br><i>Carmel school</i></td>
                <td>2006</td>
                <td>83%</td>
            </tr>
        </table>
        <br>
        <!-- internship  -->
        <label id="intern">EXPERIENTAL LEARINING (SUMMER INTERNSHIP PROGRAM)</label>
        <br>
        <ul id="list">
            <li>Company Name <span style="margin-left: 30px;">:-</span></li>
            <li>Project Title <span style="margin-left: 57px;">:-</span></li>
            <li>Duration <span style="margin-left: 80px;">:-</span></li>
        </ul>
        <!-- project -->
        <label class="pro">PROJECT REPORT</label>
        <br><br><br>
        <span style='font-size:40px; margin-left: 10px;'>&#8280;</span>
        <br><br>
        <!-- IT -->
        <label class="pro">IT PROFICIENCY</label>
        <br><br>
        <label class="it"><span class="sym">&#8280;</span><b>Microsoft Office Word, Microsoft Office Excel, Microsoft Office Power Poinnt</b></label><br>
        <label class="it"><span class="sym">&#8280;</span><b>Internet Browsing</b></label><br>
        <label  class="it"><span class="sym">&#8280;</span>Language: <i><b>C++,C, Java</b></i></label><br>
        <label  class="it"><span class="sym">&#8280;</span>General and Graphic application: <i><b>HTML,JAVAScript</b></i></label>
        <br><br>
    </div>
    <br><br>
    <!-- page sec start -->
    <h2 style="color: rgb(87, 87, 86);">2) Page 2:</h2>
    <br><br>
    <div id="main2">
        <br>
        <!-- second page first line -->
        <label class="coex">CO- / EXTRA CURRICULAM ACTIVITIE</label>
        <br><br>
        <label class="extra"><span class="sym">&#8280;</span>Executive Member of sport Committee in bishop westcott boy's school.</label>
        <br>
        <label class="extra"><span class="sym">&#8280;</span>Executive Member of Event Organizing Commmittee in IIT, Kanpur.</label>
         <br><br>
         <!-- achievemants -->
         <label class="achieve">ACHIEVEMENTS</label>
         <br><br>
         <label class="extra"><span class="sym">&#8280;</span>Won q bronze medal in relay in zonal in year 2007.</label><br>
         <label class="extra"><span class="sym">&#8280;</span>Actively Participated in various sports activities for inter school.</label>
         <br><br>
         <!-- Interpersonal skill -->
         <label class="interpr">ITERPERSONAL SKILL</label>
         <br><br>
         <label class="extra"><span class="sym">&#8280;</span>Ability to rapidly build relationship anbd set up trust.</label><br>
         <label class="extra"><span class="sym">&#8280;</span>Confident and Determined</label><br>
         <label class="extra"><span class="sym">&#8280;</span>Ability to cope up with different situations.</label>
         <br><br>
         <!-- reference -->
         <label class="achieve">REFERENCE</label>
         <br><br>
         <label class="extra"> Name, <b>Head of Department, School of</b> Electronics & Instrumentation <b>Engineering, IIT, KANPUR.</b></label><br>
         <label class="extra">Name, <b>Assistant Professor, School of</b> Electronics & Instrumentation <b>Engineering, IIT, KANPUR.</b></label><br>
         <label class="extra">Name, <b>Assistant Proffesor, School of</b> Electronics & Instrumentation <b>Engineering, IIT, KANPUR.</b></label>
         <br><br>
         <!-- personal details -->
         <label class="interpr">PROFESONAL DETAILS</label>
         <br><br>
         <label class="tails"><span class="prode">&#8280;</span>Father,s Name <span style="margin-left: 150px;">:-</span></label><br>
         <label class="tails"><span class="prode">&#8280;</span>Permanent Address <span style="margin-left: 113px">:-</span></label><br>
         <label class="tails"><span class="prode">&#8280;</span>Date Of Birth <span style="margin-left: 155px;">:-</span><span class="intern">12<sup>th</sup>January 1990</span></label><br>
         
         <label class="tails"><span class="prode">&#8280;</span>Language Known <span style="margin-left: 125px;">:-</span><span class="intern">English & Gindi</span></label><br>
         <label class="tails"><span class="prode">&#8280;</span>Marital Status <span style="margin-left: 153px;">:-</span><span class="intern">Single</span></label><br>
         <label class="tails"><span class="prode">&#8280;</span>Nationality / Religion <span style="margin-left: 95px;">:-</span><span class="intern">Indian</span></label><br>
         <label class="tails"><span class="prode">&#8280;</span>Interest & Hobbies <span style="margin-left: 115px;">:-</span> <span class="intern">Internet browsing, dance, Badminton and reading</span></label>
         <br><br>
         <!-- declaration -->
         <label class="achieve">DECLARAtION</label>
         <br><br>
         <label class="extra">I do hereby declare that the above information is true to the best of my knowledge.</label>
         <br><br>
         <label class="pal">Place: <span style="margin-left: 20px;">................</span></label>
         <br>
         <label class="pal1">Date:</label>
         <br><br>
         <label id="your">Your Name</label>
         <br>
         <label id="sign">(Signature)</label>
         

    </div>
</body>
</html>